{
    // Use IntelliSense to learn about possible Node.js debug attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Client Local Data Dir",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceRoot}",
            "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/electron",
            "windows": {
                "runtimeExecutable": "${workspaceRoot}\\node_modules\\.bin\\electron.cmd"
            },
            "args": [
                ".",
                "-d",
                "-data-dir=${workspaceRoot}/data"
            ],
            "program": "${workspaceRoot}/build/main.js",
            "protocol": "inspector",
            "address": "localhost",
            "outputCapture": "std",
            "sourceMaps": false,
            "port": 5858,
            "runtimeArgs": [
                ".",
                "--inspect-brk=5858"
            ]
        },
        {
            "name": "Debug Editor Local Data Dir",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceRoot}",
            "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/electron",
            "windows": {
                "runtimeExecutable": "${workspaceRoot}\\node_modules\\.bin\\electron.cmd"
            },
            "args": [
                ".",
                "-d",
                "-eo",
                "-data-dir=${workspaceRoot}/data"
            ],
            "program": "${workspaceRoot}/build/main.js",
            "protocol": "inspector",
            "address": "localhost",
            "outputCapture": "std",
            "sourceMaps": false,
            "port": 5858,
            "runtimeArgs": [
                ".",
                "--inspect=5858",
            ]
        },         
        {
            "name": "Debug Client Default",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceRoot}",
            "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/electron",
            "windows": {
                "runtimeExecutable": "${workspaceRoot}\\node_modules\\.bin\\electron.cmd"
            },
            "args": [
                ".",
                "-d"
            ],
            "program": "${workspaceRoot}/build/main.js",
            "protocol": "inspector",
            "address": "localhost",
            "outputCapture": "std",
            "sourceMaps": false,
            "port": 5858,
            "runtimeArgs": [
                ".",
                "--inspect-brk=5858"
            ]
        },
        {
            "name": "Debug Editor Default",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceRoot}",
            "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/electron",
            "windows": {
                "runtimeExecutable": "${workspaceRoot}\\node_modules\\.bin\\electron.cmd"
            },
            "args": [
                ".",
                "-d",
                "-eo"
            ],
            "program": "${workspaceRoot}/build/main.js",
            "protocol": "inspector",
            "address": "localhost",
            "outputCapture": "std",
            "sourceMaps": false,
            "port": 5858,
            "runtimeArgs": [
                ".",
                "--inspect=5858",
            ]
        }, 
        {
            "name": "Debug child process",
            "type": "node",
            "request": "attach",
            "address": "localhost",
            "port": 3001
        }
    ]
}